<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primeiro Site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Meu primeiro site</h1>
    <h2>Testando os conhecimentos de Programação</h2>
    <p>Atividade criada com a finalidade de aprender HTML, CSS e JavaScript</p>
    <p>Neste primeiro momento estamos criando a Primeira Página HTML</p>
    <button onclick="mostrarSaudacao()">Clique aqui</button>
    <p id="mensagem"></p>
    <script src="script.js"></script>
  </body>
</html>
